<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://obedvega.github.io/broken-links/">
    <meta property="og:title" content="NoBrokenLinks">
    <meta property="og:description" content="A broken link on your website can negatively affect user experience and SEO.">
    <meta property="og:image" content="https://raw.githubusercontent.com/ObedVega/broken-links/main/img/logo.png" />
    <meta property="og:image:width" content="640" />
    <meta property="og:image:height" content="336" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://obedvega.github.io/broken-links/">
    <meta property="twitter:title" content="NoBrokenLinks">
    <meta property="twitter:description" content="A broken link on your website can negatively affect user experience and SEO.">
    <meta property="twitter:image" content="https://raw.githubusercontent.com/ObedVega/broken-links/main/img/logo.png" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>NoBrokenLinks</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  </head>
<style>
    main {
        margin: 0;
        padding: 0;
        min-height: 80vh;
        font-size: 14px;
    }
.landing-sc-page {
    letter-spacing: -.01em;
    color: #14253f;
}
.message{
    padding: 100px 0 85px;
    background: #f8f9fa;
    background-size: cover;
}
.results{
    padding: 20px 0 185px;
    background: #f8f9fa;
    background-size: cover;
}
.landing-sc-page .main-screen {
/*    padding: 135px 0 85px; */
    padding: 13px 0 75px;
/*    background: #f8f9fa url(../img_design/bg-form-main.svg) no-repeat top center;*/
    background: #f8f9fa;
    background-size: cover;
}
.wrapper {
    width: 1170px;
    margin: 0 auto;
}
.landing-sc-page .main-screen .page-title {
    font-weight: 800;
    font-size: 48px;
    line-height: 59px;
    letter-spacing: -.01em;
    margin: 0 0 24px;
    text-align: center;
}
.landing-sc-page .main-screen .page-desc {
    max-width: 832px;
    font-size: 22px;
    line-height: 32px;
    font-weight: 400;
    margin: 24px auto 52px;
    text-align: center;
}
.audit__testCase {
    width: 100%;
}
.landing-sc-page .cta-section .audit__testCase .btn-app, .landing-sc-page .main-screen .audit__testCase .btn-app {
    border-radius: 8px;
    background: #14253f;
    margin: 0 auto;
    font-weight: 600;
}
.article__seo-search {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 547px;
    height: 56px;
    background: #fff;
    border: 1px solid #f5f5f5;
    border-radius: 4px;
    padding: 7px 7px 7px 16px;
    box-sizing: border-box;
    position: relative;
    z-index: 10;
    transition: .25s;
}
.article__seo-search input {
    line-height: normal;
    font-size: 13px;
    width: 100%;
    height: 100%;
    text-align: left;
    border: none;
    position: relative;
    z-index: 2;
    color: #313135;
}
.article__seo-search button {
    background: #06f;
    box-shadow: 0 4px 10px rgba(0,102,255,.24);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    padding: 11px 53px;
    font-weight: 600;
    font-size: 13px;
    color: #fff;
    line-height: 19px;
    letter-spacing: .3px;
    min-width: 160px;
    height: 43px;
    transition: background .8s;
    cursor: pointer;
}
.landing-sc-page .cta-section .audit__testCase .article__seo-search, .landing-sc-page .main-screen .audit__testCase .article__seo-search {
    width: 630px;
    height: 52px;
    border-radius: 6px;
    border: 2px solid #14253f;
    padding: 0;
    box-shadow: 0 8px 20px rgba(0,0,0,.04);
}
.landing-sc-page .cta-section .audit__testCase .article__seo-search input, .landing-sc-page .main-screen .audit__testCase .article__seo-search input {
    border-radius: 6px;
    padding: 0 5px 0 20px;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: -.01em;
    color: #14253f;
}
.landing-sc-page .cta-section .audit__testCase .article__seo-search button[type=submit], 
.landing-sc-page .main-screen .audit__testCase .article__seo-search button[type=submit] {
    flex-direction: column;
    flex-shrink: 0;
    height: 52px;
    font-size: 15px;
    line-height: 24px;
    width: auto;
    min-width: 208px;
    background: #14253f;
    border-radius: 0 6px 6px 0;
    padding: 0 31px;
    text-align: center;
    letter-spacing: -.01em;
    margin-right: -2px;
    box-shadow: none;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}
.btn-app {
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    min-width: 90px;
    margin: 0;
    padding: 12px 24px;
    border-radius: 4px;
    font-size: 15px;
    letter-spacing: -.01em;
    line-height: 24px;
    font-weight: 600;
    text-align: center;
    color: #fff;
    background: linear-gradient(90deg,#0059fc 0,#4d8bfd 100%);
    box-shadow: 0 3px 7px rgba(0,0,0,.15);
    transition: .3s;
    position: relative;
    overflow: hidden;
    border: none!important;
    outline: 0!important;
}
@media (max-width: 1250px){
    .wrapper {
        width: 90%;
    }
    .audit__testCase {
    width: 100%;
    }
    .article__seo-search {
    width: 100%;
    }
}

.wrapper2 {
    width: 1170px;
/*   margin: 0 auto; */
}

.img-wrap {
    margin: 70px auto 45px;
}

.loading-container {
  width: 100%;
  max-width: 100%;
  border: 2px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.loading-bar {
  width: 0;
  height: 20px;
  background-color: #3498db;
  transition: width 0.5s ease;
}

/* Change the background color when loading is complete */
.loading-complete .loading-bar {
  background-color: #27ae60;
}
.card{
    --tw-border-opacity: 1;
    border-color: rgb(90 80 235/1);
}
.bg-slate-25 {
    --tw-bg-opacity: 1;
    background-color: rgb(247 249 253/1);
}
.navbar-brand {
    color: rgb(255 255 255 / 90%);
}
.list-group {
    --bs-list-group-color: #212529;
    --bs-list-group-bg: #f8f9fa;
}
.reddot{
    content: "";
    display: inline-block;
    width: 8px;
    height: 20px;
    margin-right: 12px;
    border-radius: 5px;
    background: #faa19b;
}
.listext{
    display: flex;
    align-items: center;
    height: 36px;
    padding: 0 12px;
}
.boton{
    --line-height: 32px;
    --padding-left: 12px;
    --padding-right: 12px;
    height: 32px;
    font-size: 12px;
    font-weight: 500;
}
.flex-spacer {
    flex: 1;
}
.nav-link {
    color:#5a50eb;
    font-weight: 600;
}
</style>
</head>
<body class="front__page">
    <nav class="navbar navbar-light" style="background-color: #14253f;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <!--   <img src="/docs/4.3/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">-->
                   NoBrokenLinks
            </a>
        </div>
    </nav>
<main class="landing-sc-page">
    <section class="message">
        <div class="wrapper">
            <div class="ontent-part__wrapper">
                <div class="card bg-slate-25">
                    
                    <div class="card-body">
                        <i class="fa fa-exclamation-circle" style="font-size:20px;color:#5a50eb;"></i>
                        This tool is hosted in a free instance, it will spin down with inactivity. If you experience slowness is because its waking up. If you find this tool helpfull and want to contribute to make it faster you can make a small donation here!
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-screen">
        <div class="wrapper">
            <div class="content-part__wrapper">
                <h1 class="page-title">A broken link on your website can negatively affect user experience and SEO.</h1>
                <h3 class="page-desc">Regularly checking and fixing broken links is important for maintaining a positive user experience and preserving your site's search engine ranking.</h3>
                <div class="audit__testCase">
                    <form id="audit__form" class="article__seo-search audit__form free-trial-form" action="" method="POST">
                        <span class="error"></span>
                        <label for="siteAuditForm" class="sr-only">Domain entry form for site analysis.</label>
                        <input id="siteAuditForm" name="url" type="text" placeholder="Enter your domain">
                        <button type="submit">
                            <span>Look for Broken Links</span>
                            <span></span>
                            <!--<img src="https://sitechecker.pro/wp-content/themes/sitechecker/out/img_design/loading.svg" width="31" height="30" alt="seositecheckup loading process" class="loading">-->
                        </button>
                    </form>
                </div>
            </div>
            <div></div>
            <div class="img-wrap">
             
                    <div class="loading-container">
                        <div class="loading-bar" id="progress-bar"></div>
                      </div>
              
            </div>
        </div>
    </section>
    <section class="results">
        <div class="wrapper">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">
                    Broken Links
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">
                    Total Links
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="messages-tab" data-bs-toggle="tab" data-bs-target="#messages" type="button" role="tab" aria-controls="messages" aria-selected="false">
                    Link Types
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="settings-tab" data-bs-toggle="tab" data-bs-target="#settings" type="button" role="tab" aria-controls="settings" aria-selected="false">
                    Issue Types
                  </button>
                </li>
              </ul>
              
              <div class="tab-content">
                <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <ul class="list-group">
                        <li class="list-group-item listext">
                            <span class="reddot"></span>
                            https://quickstarts.teradata.com/tools-and-utilities/run-bulkloads-efficiently-with-teradata-parallel-transporter.html
                            <span class="flex-spacer "></span>
                            <button type="button" class="btn btn-outline-danger" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
                                </svg>
                                View issue
                            </button>
                        </li>
                        <li class="list-group-item listext">
                            <span class="reddot"></span>
                            https://quickstarts.teradata.com/tools-and-utilities/run-bulkloads-efficiently-with-teradata-parallel-transporter.htmlx
                            <span class="flex-spacer "></span>
                            <button type="button" class="btn btn-outline-danger" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
                                </svg>
                                View issue
                            </button>
                        </li>
                      </ul>
                </div>
                <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="alert alert-warning" role="alert">
                        This results are not available for you at the moments!
                    </div>
                </div>
                <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">
                    <div class="alert alert-warning" role="alert">
                        This results are not available for you at the moments!
                    </div>
                </div>
                <div class="tab-pane" id="settings" role="tabpanel" aria-labelledby="settings-tab">
                    <div class="alert alert-warning" role="alert">
                        This results are not available for you at the moments!
                    </div>
                </div>
              </div>
        </div>
    </section>
</main>
<script>
    function startLoading() {
      var progressBar = document.getElementById("progress-bar");
      var width = 0;
      var interval = setInterval(function() {
        if (width >= 100) {
          clearInterval(interval);
          progressBar.classList.add("loading-complete");
        } else {
          width++;
          progressBar.style.width = width + "%";
        }
      }, 30); // Adjust the speed of the progress here
    }

    window.onload = startLoading;

    var firstTabEl = document.querySelector('#myTab li:frist-child button')
  var firstTab = new bootstrap.Tab(firstTabEl)

  firstTab.show()
  </script>
</body>
</html>